<html>

<head>
    <meta charset="utf-8">
    <title>Welcome!</title>
</head>

<body>
    <img src="img/panoramic-laguna-brava-2.jpg" title="Laguna Brava">
    <h1>Welcome to our lake!</h1>
    <p>
        Learn everything about the activities that Laguna Brava offers to its visitors.
    </p>

    <h2>Activities</h2>
    <p>
        The communities offer two activities for guided visits that allow visitors to enjoy Laguna Brava's natural beauty. In both activities, members of the Laguna Brava's community provide life vests and local guides who know
        the lake very well to ensure your safety.
    </p>

    <h3>The Lake Challenge</h3>
    <img src="img/kayak.jpg" title="Kayak on Laguna Brava">
    <p>
        Put your strengths to work by crossing the four kilometers in a kayak guided by a local guide. This adventure is
        physically demanding and recommended for only those in excellent physical condition.
    </p>
    <ul>
        <li>Duration: 5 hours approx.</li>
        <li>Price: USD $50</li>
        <li>Minimum: 2 pax</li>
    </ul>

    <h3>Sit Back & Relax</h3>
    <img src="img/boat.jpg" title="Boat trip">
    <p>
        Admire the nature of Laguna Brava by boarding a rowing boat around the most beautiful parts of the lake. This guided visit does not require physical effort.
    </p>
    <ul>
        <li>Duration: 5 hours approx.</li>
        <li>Price: USD $30</li>
        <li>Minimum: 4 pax</li>
    </ul>
    <hr>

    <h2>The Local Communities</h2>
    <p>
        The area around Laguna Brava has been inhabited by Mayan communities of the Chuj ethnicity since the 19th century. <a href="https://en.wikipedia.org/wiki/Chuj_people">Click here</a> to learn more. Members of these
        communities welcome travelers from all regions of the world looking for adventure and nature. They believe that visitors and responsible ecotourism practices are essential to support the development of their communities.
    </p>

    <h2>Have you travelled to Laguna Brava?</h2>
    <p>
        We want to know about your experiences.
    </p>
    <form>
        <label for="name">Name: </label>
        <input type="text" name="name" id="name" placeholder="Write your name" required><br><br>

        <label for="email">Email: </label>
        <input type="email" name="email" id="email" placeholder="Write your email" required><br><br>

        <label for="experience">Experience: </label>
        <textarea name="experience" id="experience" placeholder="Please share with us your experience." rows="5"
            cols="50" required></textarea><br><br>

        <label for="visit">Date of visit: </label>
        <input type="date" name="visit" id="visit"><br><br>

        <p>How would you describe yourself?</p>
        <label for="adventurer">Adventurer</label>
        <input type="radio" name="travelerType" id="adventurer">
        <label for="explorer">Explorer</label>
        <input type="radio" name="travelerType" id="explorer"><br><br>

        <label for="blog">Personal blog:</label>
        <input type="url" name="blog" id="blog" placeholder="Write the address of your blog"><br><br>

        <label for="visitors">Number of visitors:</label>
        <input type="number" name="visitors" id="visitors"><br><br>

        <label for="continent">Choose your region of origin:</label>
        <select name="continent" id="continent">
            <option value="north_america">North America</option>
            <option value="south_america">South America</option>
            <option value="europe">Europe</option>
            <option value="africa">Africa</option>
            <option value="asia">Asia</option>
            <option value="australia">Australia</option>
        </select><br><br>

        <input type="submit" value="Submit"><br><br>
    </form>
</body>

</html>